joshmgross/hello-python/action.yml
inputs:
  name:
    description: 'What is a name?'
    required: true
  phrase:
    description: 'A phrase the name says'
    required: true

runs:
  using: 'script'
  runtime: 'python3'
  main: 'hello.py'

joshmgross/actions-testing/.github/workflows/workflow.yml
- uses: joshmgross/hello-python@latest
  id: python
  with:
    name: "Person"
    phrase: "hello"

joshmgross/actions-testing/.github/workflows/workflow.yml
- uses: joshmgross/hello-python@latest
  id: hello-python
  with:
    name: "Workflow"
    phrase: "👋 Hello Demo"